NorwayGUI/MainWindow.xaml

<Window x:Class="NorwayGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorwayGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#272525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>2*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="4" Background="#818181"/>
    </Grid>
</Window>
